#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookly?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#file upload location : custom property

SECRET_KEY=pOgvWnPMdl9SiMYpXAKXE6aLVieCFhSo0ITB8oeir/dilgBoD5cgoe4a3+EQ2PINRNbpqDBfa79nZirMrlaOuQ==
EXP_TIMEOUT=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
file.upload.location=images/
# Serve static files from the "files/" directory
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:./images/

